messaging/nx/book/orders.proto

syntax = "proto3";

package nx.book;

enum Side {
    SIDE_UNDEFINED = 0;
    SIDE_BUY = 1;
    SIDE_SELL = 2;
}

enum PriceType {
    PRICE_TYPE_UNDEFINED = 0;
    PRICE_TYPE_LIMIT = 1;
    PRICE_TYPE_MARKET = 2;
}

enum TimeInForce {
    TIME_IN_FORCE_UNDEFINED = 0;
    TIME_IN_FORCE_DAY = 1;
    TIME_IN_FORCE_IOC = 2;
}


message NewOrder {
    double price = 2;
    int32 quantity = 3;
    Side side = 4;
    PriceType price_type = 5;
    int32 display_quantity = 6;
    int32 minimum_quantity = 7;
}

message NewOrderResponse {
    OrderAck ack = 1;
    OrderRejected rejected = 2;
}

message OrderAck {
    string order_id = 1;
}

message OrderRejected {
    string reason = 2;
}

message ModifyOrder {
    double price = 2;
    int32 quantity = 3;
    Side side = 4;
    PriceType price_type = 5;
    int32 displayQuantity = 6;
    int32 minimumQuantity = 7;
}

message ModifyOrderResponse {
    OrderModified ack = 1;
    ModifyRejected rejected = 2;
}

message OrderModified {
}

message ModifyRejected {
    string reason = 2;
}

message CancelOrder {
    string order_id = 1;
}

message CancelOrderResponse {
    OrderCancelled ack = 1;
    CancelRejected rejected = 2;
}

message OrderCancelled {
}

message CancelRejected {
    string reason = 2;
}

message Execution {
    double price = 2;
    string execution_id = 3;
    int32 quantity = 4;
}
